#############################################################################
# Makefile for building: example
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ??? 21 12:32:52 2012
# Project:  example.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\QT\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"..\QT\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"..\QT\Desktop\Qt\4.8.0\msvc2010\include" -I"..\QT\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"debug" -I"." -I"..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QT\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\example.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.lib d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\QtGuid4.lib d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\QtCored4.lib 
QMAKE         = d:\qt\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = d:\QT\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mywidget.cpp debug\moc_mainwindow.cpp \
		debug\moc_mywidget.cpp \
		debug\qrc_source.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\mywidget.obj \
		debug\moc_mainwindow.obj \
		debug\moc_mywidget.obj \
		debug\qrc_source.obj
DIST          = 
QMAKE_TARGET  = example
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = example.exe
DESTDIR_TARGET = debug\example.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\example.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug example.pro

dist:
	$(ZIP) example.zip $(SOURCES) $(DIST) example.pro ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\mywidget.obj debug\moc_mainwindow.obj debug\moc_mywidget.obj debug\qrc_source.obj
	-$(DEL_FILE) debug\example.intermediate.manifest debug\example.exp debug\example.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\example.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mywidget.cpp
debug\moc_mainwindow.cpp: mainwindow.h
	D:\QT\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_mywidget.cpp: mywidget.h
	D:\QT\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mywidget.h -o debug\moc_mywidget.cpp

compiler_rcc_make_all: debug\qrc_source.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_source.cpp
debug\qrc_source.cpp: source.qrc \
		stand1.png \
		add.png \
		die0.png \
		die1.png \
		die2.png \
		die3.png \
		jump0.png \
		anchor.png \
		move0.png \
		accept.png \
		move1.png \
		move2.png \
		stand2.png \
		stand0.png \
		hit0.png \
		stand3.png
	d:\QT\Desktop\Qt\4.8.0\msvc2010\bin\rcc.exe -name source source.qrc -o debug\qrc_source.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		mywidget.h
	d:\QT\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		mywidget.h

debug\mywidget.obj: mywidget.cpp mywidget.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_mywidget.obj: debug\moc_mywidget.cpp 

debug\qrc_source.obj: debug\qrc_source.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

