#############################################################################
# Makefile for building: OPENGL_QT
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ??? 30 13:41:34 2012
# Project:  OpenGL_FLAG.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\QT\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"..\QT\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"..\QT\Desktop\Qt\4.8.0\msvc2010\include\QtOpenGL" -I"..\QT\Desktop\Qt\4.8.0\msvc2010\include" -I"..\QT\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"release" -I"..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QT\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\OPENGL_QT.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.lib d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\QtOpenGL4.lib d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\QtGui4.lib d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\QtCore4.lib 
QMAKE         = d:\qt\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = d:\QT\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = mywidget.cpp \
		main.cpp release\moc_mywidget.cpp \
		release\qrc_res.cpp
OBJECTS       = release\mywidget.obj \
		release\main.obj \
		release\moc_mywidget.obj \
		release\qrc_res.obj
DIST          = 
QMAKE_TARGET  = OPENGL_QT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OPENGL_QT.exe
DESTDIR_TARGET = release\OPENGL_QT.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\OPENGL_QT.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release OpenGL_FLAG.pro

dist:
	$(ZIP) OPENGL_QT.zip $(SOURCES) $(DIST) OpenGL_FLAG.pro ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\release.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\opengl.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\mywidget.obj release\main.obj release\moc_mywidget.obj release\qrc_res.obj
	-$(DEL_FILE) release\OPENGL_QT.intermediate.manifest release\OPENGL_QT.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mywidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mywidget.cpp
release\moc_mywidget.cpp: mywidget.h
	D:\QT\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mywidget.h -o release\moc_mywidget.cpp

compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: res.qrc \
		BG.bmp
	d:\QT\Desktop\Qt\4.8.0\msvc2010\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release\mywidget.obj: mywidget.cpp mywidget.h

release\main.obj: main.cpp mywidget.h

release\moc_mywidget.obj: release\moc_mywidget.cpp 

release\qrc_res.obj: release\qrc_res.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

