#-------------------------------------------------
#
# Project created by QtCreator 2012-10-06T20:16:10
#
#-------------------------------------------------

QT       += core gui

TARGET = GUI
TEMPLATE = app
CONFIG += uitools

SOURCES += main.cpp\
        mainwindow.cpp \
    mapblock.cpp \
    fish.cpp \
    play.cpp \
    sys.cpp \
    st10.cpp \
    AI.cpp \
    st11.cpp \
    st36.cpp \
    st35.cpp \
    st34.cpp \
    st32.cpp \
    st29.cpp \
    st20.cpp \
    st19.cpp \
    st16.cpp \
    st15.cpp \
    st14.cpp \
    st13.cpp \
    st12.cpp \
    st11.cpp \
    st10.cpp \
    st08.cpp \
    st02.cpp \
    st01.cpp

HEADERS  += mainwindow.h \
    mapblock.h \
    fish.h \
    constant.h \
    sys.h \
    st10.h \
    AI.h \
    st11.h \
    st36.h \
    st35.h \
    st34.h \
    st32.h \
    st29.h \
    st26.h \
    st20.h \
    st19.h \
    st16.h \
    st15.h \
    st14.h \
    st13.h \
    st12.h \
    st11.h \
    st10.h \
    st08.h \
    st06.h \
    st05.h \
    st02.h \
    st01.h

FORMS    += mainwindow.ui

RESOURCES += \
    pic.qrc
