#############################################################################
# Makefile for building: GUI
# Generated by qmake (2.01a) (Qt 4.8.0) on: ?? ??? 22 15:06:55 2012
# Project:  GUI.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\QT\Desktop\Qt\4.8.0\msvc2010\include\QtUiTools" -I"..\QT\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"..\QT\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"..\QT\Desktop\Qt\4.8.0\msvc2010\include\QtXml" -I"..\QT\Desktop\Qt\4.8.0\msvc2010\include" -I"..\QT\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"debug" -I"." -I"..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QT\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\GUI.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.lib d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\QtXmld4.lib d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\QtGuid4.lib d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\QtCored4.lib d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\QtUiToolsd.lib D:\QT\Desktop\Qt\4.8.0\msvc2010\lib\QtXmld4.lib D:\QT\Desktop\Qt\4.8.0\msvc2010\lib\QtGuid4.lib D:\QT\Desktop\Qt\4.8.0\msvc2010\lib\QtCored4.lib 
QMAKE         = d:\qt\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = d:\QT\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mapblock.cpp \
		fish.cpp \
		play.cpp \
		sys.cpp \
		st10.cpp \
		AI.cpp \
		st11.cpp \
		st36.cpp \
		st35.cpp \
		st34.cpp \
		st32.cpp \
		st29.cpp \
		st20.cpp \
		st19.cpp \
		st16.cpp \
		st15.cpp \
		st14.cpp \
		st13.cpp \
		st12.cpp \
		st11.cpp \
		st10.cpp \
		st08.cpp \
		st02.cpp \
		st01.cpp debug\moc_mainwindow.cpp \
		debug\qrc_pic.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\mapblock.obj \
		debug\fish.obj \
		debug\play.obj \
		debug\sys.obj \
		debug\st10.obj \
		debug\AI.obj \
		debug\st11.obj \
		debug\st36.obj \
		debug\st35.obj \
		debug\st34.obj \
		debug\st32.obj \
		debug\st29.obj \
		debug\st20.obj \
		debug\st19.obj \
		debug\st16.obj \
		debug\st15.obj \
		debug\st14.obj \
		debug\st13.obj \
		debug\st12.obj \
		debug\st11.obj \
		debug\st10.obj \
		debug\st08.obj \
		debug\st02.obj \
		debug\st01.obj \
		debug\moc_mainwindow.obj \
		debug\qrc_pic.obj
DIST          = 
QMAKE_TARGET  = GUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = GUI.exe
DESTDIR_TARGET = debug\GUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\GUI.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug GUI.pro

dist:
	$(ZIP) GUI.zip $(SOURCES) $(DIST) GUI.pro ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uitools.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf ..\QT\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\qtmaind.prl d:\QT\Desktop\Qt\4.8.0\msvc2010\lib\QtUiToolsd.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\mapblock.obj debug\fish.obj debug\play.obj debug\sys.obj debug\st10.obj debug\AI.obj debug\st11.obj debug\st36.obj debug\st35.obj debug\st34.obj debug\st32.obj debug\st29.obj debug\st20.obj debug\st19.obj debug\st16.obj debug\st15.obj debug\st14.obj debug\st13.obj debug\st12.obj debug\st11.obj debug\st10.obj debug\st08.obj debug\st02.obj debug\st01.obj debug\moc_mainwindow.obj debug\qrc_pic.obj
	-$(DEL_FILE) debug\GUI.intermediate.manifest debug\GUI.exp debug\GUI.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\GUI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: mapblock.h \
		constant.h \
		mainwindow.h
	D:\QT\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all: debug\qrc_pic.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_pic.cpp
debug\qrc_pic.cpp: pic.qrc \
		fish.png \
		algae.png \
		play.png \
		anchor.png \
		cancel.png
	d:\QT\Desktop\Qt\4.8.0\msvc2010\bin\rcc.exe -name pic pic.qrc -o debug\qrc_pic.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\QT\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		mapblock.h \
		constant.h \
		sys.h \
		fish.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		mapblock.h \
		constant.h \
		ui_mainwindow.h

debug\mapblock.obj: mapblock.cpp mapblock.h \
		constant.h

debug\fish.obj: fish.cpp fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\play.obj: play.cpp mapblock.h \
		constant.h \
		mainwindow.h \
		fish.h \
		sys.h \
		AI.h \
		st05.h \
		st06.h \
		st08.h \
		st10.h \
		st11.h \
		st12.h \
		st13.h \
		st14.h \
		st15.h \
		st16.h \
		st19.h \
		st34.h \
		st35.h \
		st02.h \
		st01.h

debug\sys.obj: sys.cpp sys.h \
		mapblock.h \
		constant.h \
		mainwindow.h

debug\st10.obj: st10.cpp st10.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\AI.obj: AI.cpp AI.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st11.obj: st11.cpp st11.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st36.obj: st36.cpp st36.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st35.obj: st35.cpp st35.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st34.obj: st34.cpp st34.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st32.obj: st32.cpp fish.h \
		mapblock.h \
		constant.h \
		sys.h \
		st32.h

debug\st29.obj: st29.cpp fish.h \
		mapblock.h \
		constant.h \
		sys.h \
		st29.h

debug\st20.obj: st20.cpp st20.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st19.obj: st19.cpp st19.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st16.obj: st16.cpp st16.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st15.obj: st15.cpp st15.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st14.obj: st14.cpp st14.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st13.obj: st13.cpp st13.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st12.obj: st12.cpp st12.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st11.obj: st11.cpp st11.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st10.obj: st10.cpp st10.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st08.obj: st08.cpp st08.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st02.obj: st02.cpp st02.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\st01.obj: st01.cpp st01.h \
		fish.h \
		mapblock.h \
		constant.h \
		sys.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\qrc_pic.obj: debug\qrc_pic.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

